﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "vega", "vega.csproj", "{E9563B2A-376F-468E-811A-10620277A383}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9563B2A-376F-468E-811A-10620277A383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9563B2A-376F-468E-811A-10620277A383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9563B2A-376F-468E-811A-10620277A383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9563B2A-376F-468E-811A-10620277A383}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6B7AAD5-CC8C-4993-8E0C-E476831D1EAD}
	EndGlobalSection
EndGlobal
